# Configuração global
global:
  scrape_interval: 3s # Intervalo global para coletar métricas de todos os alvos
  evaluation_interval: 3s # Intervalo para avaliação de regras de alertas

# Configuração dos Alertmanager
alerting:
  alertmanagers:
    - static_configs:
        - targets:
            - "alertmanager:alertmanager.mateusdata.com.br"

# Regras de alerta
rule_files:
  - "alert_rules_prometheus.yml" 

# Configuração de coleta de métricas
scrape_configs:
  # Scrape configuração para Prometheus
  - job_name: "prometheus"
    scrape_interval: 3s # Intervalo para coleta de métricas deste job específico
    static_configs:
      - targets: ["localhost:9090"]

  # Exemplo de scrape configuração para outro serviço
  - job_name: "apimateusdata"
    scrape_interval: 3s
    scheme: https
    static_configs:
      - targets: ["pushgatewayv2.mateusdata.com.br"]
